{
  "version": "1.0.5-*",
  "title": "Evolution.Framework",
  "authors": [ "GilChen" ],
  "description": "Evolution Core Basic DLL",
  "packOptions": { "repository": { "url": "https://github.com/CAH-FlyChen/Evolution.Framework" } },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.Extensions.Caching.Memory": "1.1.0",
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "System.Linq.Queryable": "4.3.0",
    "System.Security.Cryptography.Algorithms": "4.3.0",
    "Microsoft.NETCore.Platforms": "1.1.0",
    //"system.net.networkinformation": "4.0.10-beta-23123",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "System.Security.Claims": "4.3.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.1.1",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.IdentityModel.Tokens": "5.1.2",
    "System.Collections.NonGeneric": "4.3.0",
    "System.Data.Common": "4.3.0",
    "System.Data.SqlClient": "4.3.0",
    "System.IdentityModel.Tokens.Jwt": "5.1.2",
    "System.Net.NameResolution": "4.3.0",
    "System.Net.NetworkInformation": "4.3.0",
    "System.Net.Requests": "4.3.0",
    "System.Net.Security": "4.3.0",
    "System.Text.Encodings.Web": "4.3.0",
    "System.Xml.XmlDocument": "4.3.0",
    "System.Xml.XmlSerializer": "4.3.0",
    "EPPlus.Core": "1.2.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "precompile": [ "precompile.cmd" ]
  }
}
